/* <!--:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::Ing. Yelitza Arreaza:::::::::::::::
::::::::::Diplomado en Programación Web::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::-->*/

/*:::::::::::::::::::INICIO ARCHIVOS IMPORTADOS:::::::::::::::::::::::::*/
@import "formulario.less";
@import "menu.less";
@import "slider.less";
@import "drop-shadow.less";
@import "sociales.less";
@import "apisocial.less";
/*:::::::::::::::::::FIN ARCHIVOS IMPORTADOS:::::::::::::::::::::::::*/

/*::::::::::::::::::INICIO RUTAS DE LAS IMÁGENES:::::::::::::::::::::*/
@url-fondo: ".././imagenes";
/*::::::::::::::::::FIN RUTAS DE LAS IMÁGENES:::::::::::::::::::::*/

/*:::::::::::::::INICIO VARIABLES PARA LOS COLORES::::::::::::::::*/
	@azul:#0094B9;
	@blanco:#FFFFFF;
	@gris:#E3E3E3;
	@negro:#000000;
	@azul-header:#91D3E9;
	@sombra-contenedor: #888888;
	@azul-claro: #30ACD6;
	@rojo: #FF0000;
	@azul-rey: #000099;
	@naranja: #FF6600;
	@verde: #33CC33;
	@fucsi: #FF0066;
	@gris-oscuro: #7A7A7A;
	@azul-clarito: #E6F5FA;
/*:::::::::::::::::::FIN VARIABLES PARA LOS COLORES::::::::::::::::::*/

/*::::::::::::::::::::::::::INICIO FUNCIONES::::::::::::::::::::::::::*/
	.sombreado (@sombra-i:-10px 6px 10px @sombra-contenedor; /*1er valor desplazamiento hacia la izquierda ya que el valor es negativo, 2do valor desplazamiento hacia abajo, 3er valor difuminado de la sombra y el 4to valor representa el color*/
		        @sombra-d: 10px 6px 10px @sombra-contenedor;) /*1er valor desplazamiento hacia la derecha*/

					{	box-shadow: @sombra-i, @sombra-d;   /*sombra izquierda y  sombra derecha*/

					}
							
	.redondeado (@medida:1em 1em 1em 1em;)/*Esquinas redondeadas*/	
			{
		  		 -webkit-border-radius:  @medida;
		 		 -moz-border-radius:  @medida;
		 		 -ms-border-radius:  @medida;
		 		 -o-border-radius:  @medida;
		 		  border-radius:  @medida;
			}

	.degradado (@degra1: -webkit-radial-gradient(@azul-claro, @azul, @azul); /* Para Safari */
				@degra2: -o-radial-gradient(@azul-claro, @azul, @azul); /* Para  Opera 11.1 to 12.0 */
				@degra3: -moz-radial-gradient(@azul-claro, @azul, @azul); /* Para Firefox 3.6 to 15 */
				@degra4: radial-gradient(@azul-claro,@azul, @azul); /* Standard syntax (must be last) */)
					
					{	background: degra1;
						background: @degra2;
						background: @degra3;
						background: @degra4;
					}
/*::::::::::::::::::::::::::FIN FUNCIONES::::::::::::::::::::::::::*/
*{
	margin: 0; 
	padding:0;
	}

/*::::::::::::::::::INICIO CUERPO DE LA PÁGINA:::::::::::::::::::::::*/
body{
	font-family: Cambria;
	margin: 0 auto;		
	background-image: url("@{url-fondo}/fondo.png");		
	background-repeat: repeat;
	 } 
/*:::::::::::::::::::::::FIN CUERPO DE LA PÁGINA:::::::::::::::::::::::*/
/*::::::::::::::::::INICIO CABECERA DE LA PÁGINA:::::::::::::::::::::::*/
header {
	max-width:85%;	
	background-color:@blanco;
	margin:0em auto;
	.redondeado (5em 3em 0em 5em;); /*1ero superior izquierda, 2do superior derecha, 3ero inferior derecha y 4to inferior izquierda*/
	.sombreado;
	}

 nav {
	background-color:@azul;
	margin:0em auto;
	padding: 0.5em;
	color:@negro;
        text-align: left;
	.redondeado (1em 0em 0em 0em;);
	 }


h2{
	font-size: 18px;
 	padding: 5px 5px 5px 10px;
	color: @negro;
 	float: center;
 	margin-top: 10px;
 	margin-bottom: 10px;
 	border-bottom: solid 0.1em @azul;
}

h3{
	font-size: 14px;
	background: @azul;
	padding: 5px 5px 5px 10px;
	margin: 0 auto;
	width: 100%;
	margin-left: -8px;
	.redondeado (5em 5em 5em 5em);

}
h4{
	font-size: 14px;
	text-align: center;
}

p {
	text-align: center;
	text-align: justify;
}
footer{	
	text-align:center;
	background:@azul;
	/*.degradado;*/
	}


/*::::::::::::::::::::::FIN CABECERA DE LA PÁGINA:::::::::::::::::::::::*/

/*:::::::::::::::::::::::::::INICIO FOOTER:::::::::::::::::::::*/
  .pie{   /*::::::::::Copyright del footer:::::::::::::::*/
 	text-align: center;
    margin-bottom: 1em;
    padding: 0.7em;
    background: @negro;
    color: @azul;
    /*.redondeado (0.5em 0.5em 0em 0em;);*/
  }
  #linea-izquierda{
  	 border-left: 1px @negro solid;
  }
  /*::::::::::::::::::::::::FINO FOOTER:::::::::::::::::::::*/
.p{
	font-weight: bold;
	text-align: center;
	margin-top: -20px;
}
/*::::::::::::::::::::::::INICIO EFECTO IMAGEN:::::::::::::::::::::::::::*/


.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 100px;
  border-radius: 50%; /*hace el círculo para la imagen*/
  margin-top: 3px;
  margin-bottom: 7px;
  box-shadow: 0 0 0 8px transparent, 0 0 0 11px rgba(0,0,0,.2); /*borde grueso del cículo*/
  background-size: 100% !important;
  transform: scale3d(.5,.5,5);
  transition: .2s all;
  -webkit-filter: grayscale(.6);
  -o-filter: grayscale(.6);
  -moz-filter: grayscale(.6);
  .sombreado;

}
.image:hover{ /*ampliación al posicionarse sobre la imagen*/
  transform: scale3d(.8,.8,8);
   box-shadow: 0 0 0 8px rgba(255,255,255, 0.8), 0 0 0 11px rgba(0,0,0,.2);
     .sombreado;
}
/*::::::::::::::::::::::::FIN EFECTO IMAGEN:::::::::::::::::::::::::::*/
/*::::::::::::::::::INICIO EDICIÓN LOGOS SOCIALES:::::::::::::::::::::::*/
.logo-innodite {
	max-width: 300px;
	height: auto;
	display: inline-block;
	vertical-align: top;
	/*margin-top: 0.7em;*/
	}

.logo-innodite {
	width: 60%;
	padding: 20px 30px;
	margin-left: -50px;
	height: auto;
}
/*:::::::::::::::::::::::INICIO LOGO "ANIMADO:::::::::::::::::::::::::::*/
.imagen-logo {
		width:50%;	
	}

#div-logo{
	margin-top: 20px;
	}
/*:::::::::::::::::::::::FINLOGO "ANIMADO":::::::::::::::::::::::::::*/

.logos-sociales{
	width: 300px;	
	float: right;
	margin: auto;
	margin-top: -100px;
	}




.clic {
	width: 40px;
	margin-top: 10px;
	margin-left: 16px;
	
	}

.clic:hover{
	width: 15%;
	}

/*::::::::::::::::::FIN EDICIÓN LOGOS SOCIALES:::::::::::::::::::::::*/
.imagen-articulos {
	width: 60px;
	height: 60px;
	}
	
section#contenedor{
	background-color: @blanco;
	text-align: center;
	max-width:85%; 
	margin: auto;
	.redondeado (1em 0em 0em 0em;);
	.sombreado;		
	}
	
article#estilo-formulario{
	max-width:80%;
	}

a.submit {
	padding: 2px 9px;
	font-size: 16px;
	font-weight: bold; /*Letras del botón en negrita*/
	.redondeado (5px 5px 5px 5px);
	text-decoration: none;
	/*background: @blanco;*/
	color: @negro;
	float: center;
	}

a.submit:hover {
	/*background: @azul;*/
	color: @gris-oscuro;
	}

	a.ver-mas {
	padding: 7px 9px;
	font-size: 16px;
	font-weight: bold; /*Letras del botón en negrita*/
	.redondeado (5px 5px 5px 5px);
	text-decoration: none;
	/*background: @blanco;*/
	color: @blanco;
	background: @azul;
	magin-top:20px;
	

	}

a.ver-mas:hover {
	/*background: @azul;*/
	color: @blanco;
	background: @negro;
	.sombreado;
	}



/*::::::::::::::::::::::::INICIO REDES SOCIALES:::::::::::::::::::::::::*/
.grid-unit{
	display: inline-block;
	vertical-align: top;
	margin: 0 auto;
	width: 10px;
	height: 25px;

}
.twitter-timeline{
display: inline-block;
	vertical-align: top;
	margin: 0 auto;
	height: 400px;

}

.fb-like-box{
	margin: 0 auto;
	width: 200px;
	height: 400px;
	
	/*margin-top: 40px;*/
	background: @blanco;
	.redondeado (@medida:5px 5px 5px 5px;);
	border: 1px solid @gris;
	margin-bottom: 10px;
	/*.sombreado;*/
}
#fb-root{
	width: 40%;
}


 .etabs { margin: 0; padding: 0; text-align: left;}
 .tab {background: @negro; color: #FFF;  display: inline-block; zoom:1; *display:inline; border: solid 1px #999; border-bottom: none; -moz-border-radius: 10px 10px 0 0; -webkit-border-radius: 10px 10px 0 0; }
 .tab a {  font-size: 14px; line-height: 2em; display: block; padding: 0 10px; outline: none; text-decoration: none; color: @azul; }
 .tab.active {  color: #FFF;  padding-top: 6px; position: relative; top: 1px; border-color: #666; }
 .tab a.active { font-weight: bold; }
 .tab-container .panel-container {.sombreado; background: @azul;  width: 205px; height: 435px; border: solid #0094B9 1px; padding: 10px; -moz-border-radius: 0 10px 10px 10px; -webkit-border-radius: 0 10px 10px 10px; }
 .tab-container{float: right;}
 .panel-container { margin-bottom: 10px; }
 .tab { text-decoration: none}

 #tabs1-tw, #tabs1-fb{
 	float: left;
 }



/*:::::::::::::::::::::::::::FIN REDES SOCIALES:::::::::::::::::::::::::*/
/*:::::::::::::::::::::::::::::INICIO VIDEO::::::::::::::::::::::::::::*/
#video{
	width: 80%;

	/*border: 5px solid @gris;
	border-radius: 0.2em;
	/*.sombreado;*/
	 z-index: 100;
	}
/*:::::::::::::::::::::::::::FIN VIDEO::::::::::::::::::::::::::::::::*/
/*::::::::::::INICIO "ALGUNOS DE NUESTRAS SERVICIOS"::::::::::::::::::*/
.sin-borde {
	padding: 5px;
	margin-left: 0.3;
	background: @blanco;
	margin-top: 0.5em;
	.redondeado (@medida:1em 1em 1em 1em;);
	margin-bottom: 0.3em;
	margin-right: 0.5em;
	border: none;

	}

.img-servicios, .img-descriservi {
	border-radius: 1em;
	width: 90%;
	 /*position:relative;*/
}

.img-servicios:hover{
	border: 1px solid @gris;
	.sombreado;
	}

	.img-descriservi {
		width: 80%;
	}

#centrar{
	margin-top: 200px;
	margin: 0 auto;
	float: right;
}
.img-descripcion {
	margin-top: 15px;
}

.titulo-imagen{
	text-decoration: none;
	font-weight: bold;
	color: @negro;
}

.titulo-imagen:hover{
	color: @azul;
	font-weight: bold;
}
	
/*:::::::::::::::::::::FIN "ALGUNOS DE NUESTRAS SERVICIOS"::::::::::::::::::::*/


.VinetaInnodite{
	margin-top: 15px;
	width: 4%;
	height: 4%;
}
/*::::::::::::::::::::::::::::::::::::::*/

.ContenedorColumnas {

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap; 
    /*background: @negro;*/
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    flex: 1 92%;
    argin-bottom: 20px;
    .redondeado;

  /*  margin-bottom: 20px;*/
   /* background-image: url("@{url-fondo}/fondo.png");*/	

}
/*.ContenedorColumnas  * {	
  padding: 10px;
  flex: 1 92%;
  margin-top: 10px; 
   display: inline-block;

}*/
.particular1{
	/*background: @azul;*/
	padding: 10px;
}
.particular2{
	margin-top: 20px;
	
border-bottom: 1px solid @gris;
}

.columna2,  {
  text-align: left;
  margin: 0 auto; 
 /*background: @negro;*/
 /* width: 90%;*/
}
.columna1, .columna2, .columna3 {
	
	/*border:  solid 0.1em @gris;*/

}

.columna1, .columna2, .columna3 {
  /*background: @verde;*/

   width: 0.5%;
   padding: 10px;
   margin: 0 auto; 
   display: inline-block;
vertical-align: top;

}
.columna1 {width:10%;}
.columna3{
	/*background: @rojo;*/
	width: 10%;
	display: inline-block;
	vertical-align: top;
}

.columna4{
	/*vertical-align: top;
	margin: 0 auto;*/
	float: right;
	margin-top: 80px; 

}
.columna1 {
	width: 20%;		
	display: inline-block;
	vertical-align: top;
	margin: 0 auto;
	margin-bottom: 20px;


 	/*border-bottom: solid 0.1em @azul;
 	margin-bottom: 20px;*/
}
/*.particular1{

 	border-bottom: solid 0.1em @azul;
 	border-top: solid 0.1em @azul;
 	margin-bottom: 20px,
}*/
/*:::::::*/

.columna2-1,  {
  text-align: left;
  margin: 0 auto; 
  width: 70%;
}

.columna1-1, .columna3-1 {
   width: 0.5%;
   padding: 10px;
   margin: 0 auto; 
  	background: @azul;
   .redondeado (24px 24px 24px 24px);
    .sombreado;
   color: @negro;
   font-size: 18px;
   padding: 20px;
  
    
}
.columna3-1{

	width: 60%;
}
/*::::::::::::::*/

.ContenedorPrincipal{
	display: inline-block;
	vertical-align: top;
	width: 60%;
}




@media all and (min-width: 400px) {
  .columnas { flex: 1 auto; margin-left: 5px; }
   video  {width: 30%;}	



}

/*::::::::::::::::::::::::::::::MEDIAQUERY::::::::::::::::::*/
@media all and (min-width: 850px) {
	/*.columna3-1 {background-color: @naranja;}*/
	.columna1, .columna2, .columna3,  video  {width: 30%;}	
	.slider-wrapper {width: 100%}
	.columna2 { flex: 2 0px; }
	.columna1   { order: 1; } 
	.columna2   { order: 2; }
	.columna3   { order: 3; }
	.columna4   { order: 4; }
	.columna2-1 { flex: 2 0px; }
	.columna1-1 { order: 2; } 
	.columna2-1 { order: 2; }
	.columna3-1 { order: 3; }


}


/*@media (min-width: 900px) {
	.columna1, .columna2, .columna3,  video  {width: 30%;}	
	.columna3-1 {background-color: @negro;}

}*/
/*Escritorio pequeño o tablet*/
@media (min-width: 600px) and (max-width: 980px) {

	/*.columna3-1 {background-color: @gris-oscuro;}*/
	.logos-sociales{ margin-right: -100px;}
	/*.columna3-1 {background-color: @rojo;}*/
	.ContenedorPrincipal {width: 50%;}
	.columna2 { flex: 0 500px; }
  	.columna1 { order: 2; } 
  	.columna2 { order: 1; }
  	.columna3 { order: 2; }
  		.columna1-1 {width: 90%;}
 	.columna1, .columna3 {width: 40%;padding: 10px;}
 

}

/*Tablet o Smarphone*/
@media (max-width: 768px) {

	/*.columna3-1 {background-color: @negro;}*/
	body, p {font-size: 12px;}
	h2 {font-size: 16px;}
	
	.logos-sociales{
		width: 110px;	
		margin-top: -70px;
		margin-right: -10px;
	}

	.columna3-1, .columna2-1{width: 85%;}
	.clic {
		width: 30px;
		margin-top: 1px;
		margin-left: -5px;	

	}
	.clic:hover{
		width: 40px;
	} 

	h4 {font-size: 11px;} 
	.columna1, .columna2, .columna3, .slider-wrapper, video  {width: 90%;}	
  	.columna1 {/*background-color: @verde; */padding: 10px; flex: 0 500px;}
  	.columna1-1 {/*background-color: @verde;*/ padding: 10px; flex: 0 500px;}

  }


/*Escritorio o Tv*/
@media (min-width: 1200px) {
	.columna1, .columna2, .columna3,  video  {width: 20%;}	
	/*.columna3-1 {background-color: @azul;}*/

}


	
/*********************************************/
.column {
  width: 55%; 
  padding: 1em;
}

.thick {
    display: inline-block;
    margin-left: 60px;
    text-align: left;
}