
/*Escritorio o Tv*/
@media (min-width: 1200px) {
.columna3-1{background: @azul;}
 #contenedor, header {width: 60%; }

  }

/*@media (min-width: 768px) and (max-width: 979px){   
.columna3-1{background: @negro;}
  .columna2 { flex: 2 0px; }
  .columna1   { order: 1; } 
  .columna2   { order: 2; }
  .columna3   { order: 3; }
  .columna4   { order: 4; }
  .columna2-1 { flex: 2 0px; }
  .columna1-1 { order: 1; } 
  .columna2-1 { order: 2; }
  .columna3-1 { order: 2; }
}*/
/*::::::::::::::::::::::::::::::MEDIAQUERY::::::::::::::::::*/


/*Escritorio pequeño o tablet*/
@media (min-width: 768px) and (max-width: 979px) { 
	.columna3-1{background: @negro;}
  .columna2 { flex: 2 0px; }
  .columna1   { order: 1; } 
  .columna2   { order: 2; }
  .columna3   { order: 3; }
  .columna4   { order: 4; }
  .columna2-1 { flex: 2 0px; }
  .columna1-1 { order: 1; } 
  .columna2-1 { order: 2; }
  .columna3-1 { order: 2; }


  
	.columna3-1{background: @naranja;}
	body, p {font-size: 12px;}
	h2 {font-size: 16px;}
	.columna1, .columna3 {flex: 1 100%;}
	.logos-sociales{
		width: 110px;	
		margin-top: -70px;
		margin-right: -10px;
	}

	.clic {
		width: 30px;
		margin-top: 1px;
		margin-left: -5px;	
	}
	/*.clic:hover{
		width: 40px;
	} */
	header {width: 100%;}
	.columna1, .columna2, .columna3 {width: 100%;}
	#contenedor {width: 100%; padding: 0; margin:0;}

	h4 {font-size: 11px;} 	
  	.columna1 {padding: 10px; flex: 0 500px;}
  	.columna1-1 {padding: 10px; flex: 0 500px;}

  }	
/*********************************************/
.column {
  width: 55%; 
  padding: 1em;
}
/*Escritorio pequeño o tablet*/
@media (max-width: 768px) {
	.columna3-1{width: 100%;}
	.columna3-1{background: @verde;}
	.logos-sociales{ margin-right: -100px;}
	.columna2 { flex: 0 500px; }
  	.columna1 { order: 2; } 
  	.columna2 { order: 1; }
  	.columna3 { order: 2; }
 	.columna1, .columna3 {width: 40%;padding: 10px;}
}


@media all and (max-width: 480px) {
		.columnas { flex: 1 auto; margin-left: 5px; }
	.clic {width: 20px;margin-top: 11px;margin-left: 140px}
	.columna3-1{background: @negro;}
	.columna1, .columna2, .columna3, .slider-wrapper, video  {width: 100%;}
	body, h2 {font-size: 12px}


  }