
.wrapper > * {
  padding: 10px;
  flex: 1 92%;

}


.main {
  text-align: left;

}

.aside-1 {
  background: #3E3E3E;
}

.aside-2 {
  background: #3E3E3E;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  .main    { flex: 2 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
}