/* <!--:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::Ing. Yelitza Arreaza:::::::::::::::
::::::::::Diplomado en Programación Web::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::-->*/
.slider-wrapper { 
    width: 100%; 
    margin: 100px auto;
    margin-top: 10px;
    margin-bottom: -10px;
}
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.slideshow .nivoSlider {
	position:relative;
	background:#fff url(../imagenes/slider/loading.gif) no-repeat 50% 50%;
    margin-bottom:10px;
    -webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
    -moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
    box-shadow: 0px 1px 5px 0px #4a4a4a;
}
.slideshow .nivoSlider img {
	position:absolute;
	display:none;
	max-width: none;
}

/*:::::::::::::::::::::INICIO ESTILO DE LA PAGINACIÓN::::::::::::::::::::::::::*/
.slideshow .nivo-controlNav a {
	display:inline-block;
	width:22px; /*ancho de los cículos de la paginación*/
	height:22px;/*alto de los cículos de la paginación*/
	background:url(../imagenes/slider/bullets.png) no-repeat; /*símbolo usado para la paginación*/
	text-indent:-9999px;/*elimina los números de la paginación*/
}
.slideshow .nivo-controlNav a.active {
	background-position:0 -22px;
}
/*::::::::::::::::::::::::::FIN ESTILO DE LA PAGINACIÓN::::::::::::::::::::::::::*/

/*::::::::::::::::::::::::::INICIO ESTILOS DE LAS FLECHAS::::::::::::::::::::::::::::::*/
.slideshow .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../imagenes/slider/arrows.png) no-repeat;
	text-indent:-9999px; /*oculta texto "Prev" y "Next"*/
	border:0;
	opacity: 0;
	-webkit-transition: all 100ms ease-in-out;
    -moz-transition: all 100ms ease-in-out;
    -o-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out;
}
.slideshow:hover .nivo-directionNav a { opacity: 1; }
.slideshow a.nivo-nextNav {
	background-position:-30px 0; /*coloca la flecha de la derecha apuntando hacia la derecha*/
	right:15px;
}
.slideshow a.nivo-prevNav {
	left:15px;
}
/*::::::::::::::::::::::::::FIN ESTILOS DE LAS FLECHAS::::::::::::::::::::::::::::::*/

/*:::::::::::::::::::::::::::::::*/

.nivo-main-image {/*NO ELIMINAR*/
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box { /*NO ELIMINAR*/
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%; /*posiciona las flechas a la mitad*/
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}