<!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        .header-unit {
        height: 50%;
        border: 2px solid #000;
        border-right:none;
        border-left: none;
        position: relative;
        padding: 20px;
      }
      #video-container {
        position: absolute;
        margin:  0 auto;
      }
      #video-container {
        top:0%;
        left:0%;
        height:50%;
        width:100%;
        overflow: hidden;
      }
      video {
        position:absolute;
      
      }
      video.fillWidth {
        width: 50%;
      }
  </style>

<body>
  <div class="header-unit">
<div id="video-container">
<video autoplay  class="fillWidth" controls>
<source src="video.mp4" type="video/mp4"/>

</video>
</div><!-- end video-container -->
</div><!-- end .header-unit -->

</body>
